Day 01 补充应用 发布网络Yum源

一.补充应用
1.man hier
· 主要用途
  /boot			存放系统引导必须的文件,包括内核,启动配置
  /bin,/sbin		存放各种命令程序
  /dev			存放硬盘,键盘,鼠标.光驱等各种设备文件
  /etc			存放Linux系统及各种程序的配置文件
  /root,/home/用户名	分别是管理员root,普通用户的默认家目录
  /var			存放日志文件,邮箱目录等经常变化的文件
  /proc			存放内存中的映射数据,不占用磁盘
  /tmp			存放系统运行过程中使用的一些临时文件

======================================================

2..搭建教学环境
· 采用真机和虚拟机架构
1.真机: 搭建FTP服务,共享光盘所有内容
  1)安装vsftpd软件
	# yum -y install vsftpd
	# rpm -q vsftpd

  2)查看服务启动
	# systemctl status vsftpd
	# systemctl restart vsftpd
	# systemctl enable vsftpd

  3)共享光盘所有内容
    · 默认共享:/var/ftp
    · 服务端:  1.众多的软件包 2.仓库清单文件 3.共享的服务
	# vim /etc/fstab
	/var/lib/libvirt/images/iso/rhel-server-7.4-x86_64-dvd.iso /var/ftp/rhel7 iso9660 defaults 0 0
	# ls /var/ftp/rhel7
利用真机FTP服务,共享rhel6及CentOs7光盘内容

##################################################################################

· 虚拟机

· 利用root进行登录,密码为123456

虚拟机A:
  1.主机名:
   # ehco 'svr7.tedu.cn' > hostname
   # hostname svr7.tedu.cn
   # exit
   # login
  2.配置ip地址:192.168.4.7/24
  3.配置Yum仓库(以真机作为源)

虚拟机B:
  1.主机名:pc207.tedu.cn  //同上
  2.配置ip地址:192.168.4.207/24
  3.配置Yum仓库(以真机作为源)

# clone-vm7

· 补充内容:本地数据传递给网络中其他主机
# scp /etc/yum.repos.d/rhel7.repo root@192.168.4.207:/etc/yum.repos.d/

==============================================================

3.权限的数值表示
· 权限的数值化
 - 基本权限: r=4,w=2,x=1
 - 附加权限: SUID=4,SGID=2,Sticky Bit=1
  # mkdir /nsd01
  # ll -d /nsd01
  # chmod 700 /nsd01
  # ll -d /nsd01

  # chmod 007 /nsd01
  # ll-d /nsd01

  # chmod 750 /nsd01
  # ll -d /nsd01

==============================================================

4.历史命令

· 管理/调用曾经执行过的命令
 - history:查看历史命令列表
 - history -c:清空历史命令
 - !n:执行命令历史中的第n条命令
 - !str:执行最近一次以str开头的历史命令

· 调整历史命令的数量
  # vim /etc/profile
  HISTSIZE=1000	//默认记录1000条

5.统计文件的占用空间
- du [选项]... [目录或文件]...
- -s:只统计每个参数所占用的总空间大小
- -h:提供易读容量单位(K、M等)

6.date查看计算机时间
# date
# date +%F		日期
# date +%R		时间
# date +%Y%m%d	年，月，日year,month,day
# date +%Y:%m:%d	年，月，日
# date +%H:%M:%S	小时，分，秒

# date -s "年-月-日 时:分:秒"	//修改计算机时间
# date -s "11:01"			//仅修改时间
# date -s "2088-12-1 12:12"

##############################################################################

7.软链接和硬链接
· ln命令（给文件或目录创建快捷方式，链接）
· 软链接（符号链接）
  - 软链接 --> 原始文档 --> i节点 --> 文档数据
  软链接不占用空间，但是源文件删除，链接失效
  # ln -s 源 目标
  # ln -s /root/文档/xxd/ /root/桌面/xxd
· 硬链接
  - 硬链接 --> i节点 --> 文档数据
  硬链接不占用空间，源文件可以删除，链接依然能用
  硬链接与原始文件必须在同一分区下
  - i节点(编号) : 标识硬盘存储区域
  # ln 源 目标

8.查看帮助的方法
# 命令 -h
# 命令 --help
	可用 | grep 筛选有效信息
# man 命令
	对man帮助时可以/搜索
  - 5 配置文件的帮助信息
 · man 5 passwd

####################################################################################

9.zip归档工具,跨平台的压缩归档工具

linux压缩常用格式：gzip,bz2
windows压缩：rar,zip

· 归档+压缩操作
# zip -r my.zip /var/log		//把/var/log目录压缩

· 释放归档+压缩
# unzip my.zip			//把my.zip解压到当前
# unzip my.zip -d /tmp		//把my.zip解压到/tmp

###################################################################################

10.vim编辑技巧
· 命令模式：
	yy,#yy		复制一行,#行
	p,P			粘贴到下一行,上一行
	dd,#dd		剪切一行,#行(多用于删除)
	hjkl			左下上右
	gg			到第一行
	G			到最后一行
	4G			移动光标到第4行（同 :4 ）
	x(DELETE)		删除光标当前的一个字符
	^(HOME)		光标到行首
	$(END)		光标到行尾
	d^			从光标处删除到行首
	d$			从光标处删除到行尾
	C			从光标处删除到行尾并且进入插入模式
	u			撤销一步
	Ctrl+r		取消撤销
	ZZ			保存并退出
· 末行模式：
	:4			移动到光标第4行
	:w			保存（不退出）
	:wq			保存退出
	:q!			不保存退出
	:r			读取其他文件			:r /etc/passwd
	:w			另存为i/root/tmp.txt	:w /root/tmp.txt	
	:s/旧/新		旧内容替换为新内容，仅替换当前行的第一个内容
	:s/旧/新/g		替换当前行所有内容
	:1,10 s/旧/新/g 	替换1-10行所有的内容
	:%s/旧/新/g		替换所有的内容
	:set nu		显示行号
	:set nonu		不显示行号
	:set ai 		启用自动缩进
	:set noai		关闭自动缩进

===============================================================

二.发布网络Yum源

1.yum排错
 1) 格式是否正确
 # cat /etc/yum.repos.d/rhel7.repo
 2) 查看是否有光盘内容
 # curl ftp://192.168.4.254/rhel7/
 没有:  1.是否ping通 2.真机vsftpd服务是否开启
	3.ls /var/ftp/rhel7 --> 没有挂载 --> /etc/fstab
	4.真机防火墙是否关闭

2.传输tool包到虚拟机svr7

[root@svr7 ~]# mkdir /usr/xxd

[root@room9pc01 ~]# scp 桌面/tools.tar.gz root@192.168.4.7:/usr/xxd

[root@svr7 ~]# ls /usr/xxd
tools.tar.gz

#################################################################################

虚拟机svr7:

· 创建自定义yum源:

1.解包
# tar -xf /usr/xxd/tools.tar.gz -C /usr/xxd/
# ls /usr/xxd/tools/other/

2.生成仓库数据文件
# createrepo /usr/xxd/tools/other/

3.修改配置文件
# vim /etc/yum.repos.d/rhel7.repo
[myrpm]
name=my rpm
baseurl=file:///usr/xxd/tools/other
enable=1
gpgcheck=0

4.验证
# yum repolist

# rpm -q sl			//查看是否安装
# rpm -ql sl		//查看安装了什么

# oneko &			//在后台运行

##################################################################################



