# 制作基础底图

1.纯绘 CTRL+N新建 1000*1000 72
2.渐变-复位渐变-按住shift自上而下拖拽
3.滤镜-扭曲-极坐标  平面坐标到极坐标
4.滤镜-模糊-高斯模糊  30-40
5. 背景色D复位  白色
	滤镜-像素化-点状化  30左右
	(点之间会有粘连)
6.去除粘连现象：滤镜-风格化-查找边缘
7.反相  CTRL+I
8.背景色x切换为黑色，再次点状化  10左右
9.新建图层，前景色填充 A+del，背景色 C+del，填黑
10.椭圆选框工具-选区 羽化选区 Shift+F6  60-80
11.Delete删除，生成晕影
12.取消选区后case盖印
13.图层混合模式：正片叠底(有一定筛选效果，去除一部分点)
	感觉效果不足多复制几层
13.盖印，在此基础上制作烟花效果

# 制作烟花效果
1.滤镜-扭曲-极坐标  极坐标到平面坐标
2.自由变换  CTRL+T  顺时针旋转90度
3.滤镜-风格化-风  风-从左

# 动态图
4.复制图层-风  CTRL+J + CTRL+F复制上一次滤镜
	步骤*3
5.选中所有拷贝层，逆时针90度
6.依次滤镜-扭曲-极坐标  平面坐标到极坐标
7.动态效果：
	由小变大，慢慢扩散
8.自由变换  Shift+Alt 中心点扩散
9.再次变换  Shift+CTRL+T  cast(复制+变换)
10.窗口-时间轴-创建帧动画-逐个对应
11.调速
12.存储为web所用格式 cass  gif