##################################################
TCP/IP协议及配置

  vnc服务器地址：172.40.50.114：7000

TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
–  子网掩码(subnet mask)
– IP路由(IP router) 路由器

#######################################################
– IP地址(IP address)
    作用：唯一标识网络中一台主机

    一共32个二进制位，用点划分了4部分，最终用4个十进制数表示

    11111111.00000000.11111111.00000000

   Windows2008密码：Taren1

• 用于一般计算机网络
– A类:1 ~ 127        网+主+主+主
– B类:128 ~ 191    网+网+主+主
– C类:192 ~ 223    网+网+网+主

• 组播及科研专用
– D类:224 ~ 239     组播
– E类:240 ~ 254     科研
  
#######################################################
  IP地址的组成：网络位+主机位 
    
    192.168.1.1------>IP地址类别（C）------>网+网+网+主

   192.168.1.1：在192.168.1网络里，编号为1的主机
   192.168.1.2：在192.168.1网络里，编号为2的主机
   172.10.2.1：在172.10网络里，编号为2.1的主机

   网络位：标识一个网络（区号）
   主机位：网络中的编号

   
   010  12345678   -----   北京
   区号   号码

   0316  7351234   -----   廊坊

–  子网掩码(subnet mask):用来标识IP地址网络位与主机位
                                         用1标识网络位，用0主机位

      192.168.1.1

                   11000000.10101000.00000001.00000001
子网掩码      11111111.11111111.11111111.00000000
                   24个网络位.8个主机位


      192.168.1.1  255.255.255.0

      192.168.1.1/24        24个网络位

######################################################
配置IP地址
– 右击桌面“网络” ---> 属性 --->更改适配器设置

– 双击“本地连接” ---> 属性
– 双击“Internet协议版本4 (TCP/IPv4)” --------> “使用下面的IP地址”
– 配置完成后,单击“确定”完成

查看IP地址：
   1.图形查看：
        右击桌面“网络” ---> 属性 --->更改适配器设置（双击）--->详细信息 

   2.命令查看：ipconfig
        
        windows键 + r键  
######################################################
  虚拟化软件：虚拟计算机硬件，用真的虚拟出假的，最终假的能够当真的来用

  1.Windows：虚拟化软件VMware

  2.Linux：虚拟化软件KVM

######################################################
关闭Windows2008进行克隆

  双击 桌面  虚拟系统管理器---->右击 “Windows2008”---->克隆

克隆之后的虚拟机配置IP地址：192.168.1.2/24

配置IP地址
– 右击桌面“网络” ---> 属性 --->更改适配器设置

– 双击“本地连接” ---> 属性
– 双击“Internet协议版本4 (TCP/IPv4)” --------> “使用下面的IP地址”
– 配置完成后,单击“确定”完成

   1.命令查看：ipconfig
        
        windows键 + r键  

#######################################################
 Windows2008 修改桌面背景：开始----->搜索----->desktop

####################################################
测试通信命令ping,一次ping操作是双向的，有来有回

   两台虚拟机均，关闭Windows2008防火墙：
 – 右击桌面“网络” ---> 属性 --->左下角 Windows防火墙---->打开或关闭防火墙 

        
  windows键 + r键  --------> ping  192.168.1.2


######################################################


















