教学环境介绍
[root@room9pc01 ~]# rht-vmctl reset classroom
classroom [OK]
域 classroom 已开始

[root@room9pc01 ~]# rht-vmctl reset server
server [OK]
域 server 已开始

[root@room9pc01 ~]# gos
Last login: Fri Jan 12 18:54:14 2018 from 172.25.0.250
/usr/bin/xauth:  file /root/.Xauthority does not exist
[root@server0 ~]# 
[root@server0 ~]# yum clean all  #清空Yum缓存
[root@server0 ~]# yum repolist

#######################################################
使用LDAP认证

    LDAP服务器:  网络用户认证

• 轻量级目录访问协议
 – Lightweight Directory Access Protocol
  – 由服务器来集中存储并向客户端提供的信息,存储方式类似于DNS分层结构
  – 提供的信息包括:用户名、密码、通信录、主机名映 射记录、......

      网络用户: 由LDAP服务器提供用户名 密码信息
      本地用户: /etc/passwd  /etc/shadow


一  搭建LDAP服务器 classroom.example.com

二  搭建客户端,虚拟机Server0

    1.安装软件sssd,与LDAP服务器沟通
  [root@server0 /]# yum  -y  install  sssd
     
    2.安装图形软件配置sssd软件
  [root@server0 /]# yum  -y  install  authconfig-gtk

    3.运行图形软件进行配置
  [root@server0 /]# authconfig-gtk

   选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名

  勾选TLS加密
  使用证书加密: http://classroom.example.com/pub/example-ca.crt

   选择LDAP密码

    4.重起服务
  [root@server0 ~]# systemctl restart sssd
  [root@server0 ~]# systemctl enable sssd
    5.验证:
  [root@server0 ~]# grep ldapuser0 /etc/passwd
  [root@server0 ~]# id ldapuser0    #可以看到用户基本信息

######################################################
家目录漫游

什么是NFS共享
• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机
– 客户机将此共享目录 mount 到本地目录,访问此共享
资源就像访问本地目录一样方便
– 类似于 EXT4、XFS等类型,只不过资源在网上


 NFS共享服务器:classroom.example.com


   客户端:虚拟机server0访问共享即可

  1.查看服务端共享文件夹
 [root@server0 ~]# showmount -e classroom.example.com
 Export list for classroom.example.com:
 /home/guests  172.25.0.0/255.255.0.0

  2.访问共享文件夹
# umount /nsd

# mkdir /home/guests

# mount classroom.example.com:/home/guests/  /home/guests

# ls /home/guests/

# su - ldapuser0

####################################################
附加权限

Set UID
• 附加在属主的 x 位上
 – 属主的权限标识会变为 s
 – 适用于可执行文件,Set UID可以让使用者具有文件属主的身份及部分权限
 – 传递所有者身份

[root@server0 /]# /usr/bin/mkdir /opt/haha
[root@server0 /]# ls /opt/
[root@server0 /]# cp /usr/bin/mkdir /usr/bin/hahadir
[root@server0 /]# /usr/bin/hahadir /opt/xixi
[root@server0 /]# ls /opt/
[root@server0 /]# chmod u+s /usr/bin/hahadir
[root@server0 /]# ls -l /usr/bin/hahadir
[root@server0 /]# ls -l /usr/bin/mkdir 

[root@server0 /]# su - zhangsan
[zhangsan@server0 ~]$ /usr/bin/mkdir test01
[zhangsan@server0 ~]$ ls -l 
[zhangsan@server0 ~]$ /usr/bin/hahadir test02
[zhangsan@server0 ~]$ ls -l
[zhangsan@server0 ~]$ exit
logout
[root@server0 /]# 


Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录
– 可以阻止用户滥用 w 写入权限(禁止操作别人的文档)

[root@server0 /]# mkdir /public
[root@server0 /]# chmod ugo=rwx /public
[root@server0 /]# ls -ld public/

[root@server0 /]# chmod o+t /public/
[root@server0 /]# ls -ld /public/

#################################################
查找文件
• 根据预设的条件递归查找对应的文件
– find  [目录]  [条件1]  [-a|-o]   [条件2] ...
 – 常用条件表示:
   -type 类型(f文件、d目录、l快捷方式)
   -name "文档名称"
   -size +|-文件大小(k、M、G)
   -user 用户名


[root@server0 /]# find /boot/ -type l       #查找是快捷方式
[root@server0 /]# ls /boot/grub/menu.lst 
[root@server0 /]# ls -l /boot/grub/menu.lst

[root@server0 /]# find /boot/ -type d    #查找是目录
 

[root@server0 /]# find /boot/ -type f    #查找是文件


 请查找/etc目录下以".conf"结尾(包含子目录)
[root@server0 ~]# find /etc/ -name "*.conf"
   
[root@server0 ~]# find /etc/ -name "passwd"

[root@server0 ~]# find /etc/ -name "*tab"
   
[root@server0 ~]# find /etc/ -name "shdaow"

[root@server0 ~]# find /etc/ -name "group"

[root@server0 ~]# find /etc/ -name "fstab"

[root@server0 ~]# find /etc/ -name "*tab*"

[root@server0 ~]# find /etc/ -name "resolv.conf"

##################################################
[root@server0 /]# mkdir /root/nsd01
[root@server0 /]# mkdir /root/nsd02
[root@server0 /]# touch /root/nsd1806.txt

# find  /root/  -name  "nsd*"   -type  d
# find  /root/  -name  "nsd*"   -type  f


 -o 两个条件满足其中同一个即可
# find  /root/  -name  "nsd*"   -o   -type  d

################################################     
   -size +|-文件大小(k、M、G)
   -user 用户名          #按照所有者进行查找

[root@server0 /]# find /boot/ -size +20M

[root@server0 /]# find /boot/ -size +300k

[root@server0 /]# find /boot/ -size -300k

[root@server0 /]# find /home  -user zhangsan

[root@server0 /]# find /home  -user  lisi

##############################################

查找文件
• 使用find命令的 -exec 操作
– find .. .. -exec  处理命令  {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

# find /boot/ -name "vm*" 
# find /boot/ -name "vm*"   -exec cp -r  {}   /opt \;
# ls  /opt/

# find /boot/ -size +10M 
# find /boot/ -size +10M    -exec cp -r {}   /opt  \;
# ls  /opt/

# find /etc/  -name "*tab"
# find /etc/  -name "*tab"  -exec cp -r {}  /opt  \;
# ls  /opt/

######################################################
• 使用find命令完成以下任务
– 找出所有用户 student 拥有的文件
– 把它们拷贝到 /root/findfiles/ 文件夹中

[root@server0 /]# mkdir /root/findfiles
[root@server0 /]# ls /root/

# find / -user  student -type f 

# find / -user  student -type f   -exec cp  {} /root/ 
   /findfiles/ \;


[root@server0 /]# ls -A /root/findfiles/

######################################################
• 根据名称查找,忽略大小写
– -iname

[root@server0 /]# find /etc/ -name "PASSWD"

[root@server0 /]# find /etc/ -iname "PASSWD"

• 根据所属组
 -group

[root@server0 /]# find /home/ -group student


• 限制目录查找的深度(最大层数)
– -maxdepth

[root@server0 /]# find /etc/ -maxdepth 1 -name "*.conf"
[root@server0 /]# find /etc/ -maxdepth 2 -name "*.conf"
[root@server0 /]# find /etc/ -maxdepth 3 -name "*.conf"


• 根据文件修改时间,所有的时间都是过去时间
 -mtime +|- 

 -mtime +10    #10天之前 

 -mtime -10    #最近10天之内

 -mtime +90    #90天之前 

[root@server0 /]# find /var/log/ -mtime +100

[root@server0 /]# find /var/log/ -mtime -2

[root@server0 /]# find /var/log/ -mtime -10

[root@server0 /]# find /var/log/ -mtime +90

########################################################
查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式'     文本文件

– 命令行 | grep [选项]   '匹配模式'

• 常用命令选项
– -v,取反匹配
– -i,忽略大小写

[root@server0 /]# grep root /etc/passwd

[root@server0 /]# grep man /etc/man_db.conf 

[root@server0 /]# grep -i man /etc/man_db.conf 

[root@server0 /]# grep -v root /etc/passwd


– ^root   以字符串root开头
– root$   以字符串root结尾
–   ^$           匹配空行

[root@server0 /]# grep  root  /etc/passwd

[root@server0 /]# grep ^root  /etc/passwd

[root@server0 /]# grep root$  /etc/passwd
[root@server0 /]# grep bash$  /etc/passwd


  显示文件有效配置(去掉注释,去掉空行)

# grep -v ^#  /etc/login.defs  |  grep -v ^$

# grep -v ^#  /etc/login.defs  |  grep -v ^$  > /opt/b.txt

#  vim /opt/b.txt

######################################################

  Yum服务:为客户端安装软件包,自动解决依赖关系

  服务端: 1.有软件包   2.仓库数据文件   3.共享服务(Web或FTP)


  客户端: 书写一个配置文件  /etc/yum.repos.d/*.repo


######################################################

Question1:
  在crontab文件中执行任务
 idconfig >> /opt/1.txt 
  任务时没有定时输出内容到文档中为什么？

   * * * * *    /usr/sbin/ifconfig >> /opt/1.txt

  建立计划任务中所有命令都要是绝对路径
 [root@server0 /]# which ifconfig   #搜索命令所对应的执行程序

####################################################
















