
案例1：真机上操作：别名与vim的使用
  1. 定义一个永久别名（修改/root/.bashrc文件），执行gos可以实现远程管理172.25.0.11
  2. 定义一个永久别名（修改/root/.bashrc文件），执行god可以实现远程管理172.25.0.10

[root@room9pc01 ~]# vim /root/.bashrc 
[root@room9pc01 ~]# cat /root/.bashrc
# .bashrc

# User specific aliases and functions

###################################
alias gos='ssh root@172.25.0.11'
alias god='ssh root@172.25.0.10'
###################################

[root@room9pc01 ~]# gos
[root@server0 ~]# 

[root@room9pc01 ~]# god
[root@desktop0 ~]# 


案例2：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 在目录/mnt下创建一个子目录public 
  2. 在目录/mnt/public 创建文件linux.txt,利用vim写入内容 Study Linux
  3. 将/mnt/public/linux.txt文件复制到/root目录下，同时 改名为 study.txt
  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为www.qq.com
  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/mnt/public/目录下
  6. 将文件 /mnt/public/hostname 重改名为 stu.txt 
  7. 创建目录结构/mnt/public/test/vm
  7. 将目录 /boot内容中以 vm 开头的 复制到/mnt/public/test/vm目录下 
  8. 将/home目录复制到/mnt/public/test/目录下 

[root@server0 ~]# mkdir /mnt/public
[root@server0 ~]# vim /mnt/public/linux.txt
[root@server0 ~]# cat /mnt/public/linux.txt
Study Linux
[root@server0 ~]# cp /mnt/public/linux.txt /root/study.txt
[root@server0 ~]# ls
anaconda-ks.cfg  study.txt
[root@server0 ~]# vim /etc/host
host.conf    hosts        hosts.allow  hosts.deny   
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname
www.qq.com
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf /etc/hostname /mnt/public/
[root@server0 ~]# ls /mnt/public/
hostname  linux.txt  passwd  resolv.conf
[root@server0 ~]# mv /mnt/public/hostname ./stu.txt
[root@server0 ~]# ls /mnt/public/stu.txt
/mnt/public/stu.txt
[root@server0 ~]# mkdir -p /mnt/public/test/vm
[root@server0 ~]# ls -R /mnt/public/
/mnt/public/:
linux.txt  passwd  resolv.conf  stu.txt  test

/mnt/public/test:
vm

/mnt/public/test/vm:
[root@server0 ~]# cp /boot/vm* /mnt/public/test/vm/
[root@server0 ~]# ls /mnt/public/test/vm/
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817  vmlinuz-3.10.0-123.el7.x86_64
[root@server0 ~]# cp -r /home /mnt/public/test/
[root@server0 ~]# ls -R /mnt/public/test/
/mnt/public/test/:
home  vm

/mnt/public/test/home:
student

/mnt/public/test/home/student:

/mnt/public/test/vm:
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817  vmlinuz-3.10.0-123.el7.x86_64



案例3：虚拟机Server上操作：ls与cat、head
  1. 显示根目录下所有内容
  2. 显示/etc目录下所有已tab结尾的文件
  3. 显示/etc/resolv.conf文件的详细属性并加上易读的单位
  4. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的详细属性并加上易读的单位
  5. 显示/etc/sysconfig/network-scripts/ifcfg-eth0文件的头4行内容
 
[root@server0 ~]# ls -a /
.   bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
..  boot  etc  lib   media  opt  root  sbin  sys  usr
[root@server0 ~]# ls /etc/*tab
/etc/anacrontab  /etc/crypttab  /etc/inittab  /etc/rwtab
/etc/crontab     /etc/fstab     /etc/mtab     /etc/statetab
[root@server0 ~]# ls -lh /etc/resolv.conf 
-rw-r--r--. 1 root root 101 2月   2 19:05 /etc/resolv.conf
[root@server0 ~]# ls -lh /etc/sysconfig/network-scripts/ifcfg-eth0 
-rw-r--r--. 1 root root 110 7月  11 2014 /etc/sysconfig/network-scripts/ifcfg-eth0
[root@server0 ~]# head -4 /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet


案例4：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://172.25.254.254/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装sssd软件
C 利用yum仓库安装xeyes软件

[root@server0 ~]# vim /etc/yum.repos.d/nsd.repo
[root@server0 ~]# ls /etc/yum.repos.d/
nsd.repo  rhel_dvd.repo
[root@server0 ~]# vim /etc/yum.repos.d/rhel_dvd.repo
[root@server0 ~]# yum repolist 
已加载插件：langpacks
rhel7                                                              | 4.1 kB  00:00:00     
(1/2): rhel7/group_gz                                              | 134 kB  00:00:00     
(2/2): rhel7/primary_db                                            | 3.4 MB  00:00:00     
源标识                                   源名称                                      状态
rhel7                                    rhel 7.0                                    4,305
repolist: 4,305
[root@server0 ~]# yum install -y sssd
[root@server0 ~]# yum install -y xeyes


案例5:虚拟机Server上操作：查找并提取文件内容
1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd.txt
2.查看内核版本将显示结果重定向到/root/abc.txt
3.查看红帽系统版本将显示结果追加到/root/abc.txt
4.将/etc/login.defs文件中以‘#’开头的信息，写入到/root/login.txt
5.提取/etc/passwd以root开头的行，将其信息写入/opt/admin.txt

[root@server0 ~]# grep 'seismic' /usr/share/dict/words > /opt/nsd.txt
[root@server0 ~]# cat /opt/nsd.txt
anaseismic
antiseismic
aseismic
aseismicity
bradyseismic
bradyseismical
coseismic
isoseismic
isoseismical
macroseismic
malloseismic
megaseismic
meizoseismic
microseismic
microseismical
microseismicity
nonseismic
peneseismic
seismic
seismical
seismically
seismicity
teleseismic
unseismic
[root@server0 ~]# uname -r > /root/abc.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/abc.txt 
[root@server0 ~]# cat /root/abc.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)
[root@server0 ~]# grep '^#' /etc/login.defs > /root/login.txt
[root@server0 ~]# cat /root/login.txt
[root@server0 ~]# grep '^root' /etc/passwd > /opt/admin.txt
[root@server0 ~]# cat /opt/admin.txt
root:x:0:0:root:/root:/bin/bash















