
案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
  6. 将/home目录复制到/opt/nsd/目录下 

[root@localhost ~]# mkdir /opt/nsd
[root@localhost ~]# cd /opt/nsd
[root@localhost nsd]# vi readme.txt
[root@localhost nsd]# cp /etc/passwd /etc/resolv.conf  .
[root@localhost nsd]# cp /etc/redhat-release /root/version.txt
[root@localhost nsd]# ls /root/version.txt
/root/version.txt
[root@localhost nsd]# ls
passwd  readme.txt  resolv.conf
[root@localhost nsd]# mv /root/version.txt .
[root@localhost nsd]# ls
passwd  readme.txt  resolv.conf  version.txt
[root@localhost nsd]# cp -r /home/ .
[root@localhost nsd]# ls
home  passwd  readme.txt  resolv.conf  version.txt
[root@localhost nsd]# 



案例：ls命令练习
  1. 查看根目录下内容
  2. 显示根目录本身内容详细属性
  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
  4. 显示/root的全部内容，包括隐藏文档
  5. 显示/bin/bash程序，详细属性
  6. 显示/dev/cdrom光驱设备，详细属性

[root@localhost nsd]# ls /root/
anaconda-ks.cfg  initial-setup-ks.cfg  公共  视频  文档  音乐
core.2071        Mytest                模板  图片  下载  桌面
[root@localhost nsd]# ls -d /root/
/root/
[root@localhost nsd]# ls -ld /root/
dr-xr-x---. 15 root root 4096 2月   1 18:58 /root/
[root@localhost nsd]# cd /boot/
[root@localhost boot]# ls -lh
总用量 138M
-rw-r--r--. 1 root root 138K 7月   7 2017 config-3.10.0-693.el7.x86_64
drwxr-xr-x. 3 root root   17 1月  31 11:19 efi
drwx------. 5 root root   97 1月  31 11:49 grub2
-rw-------. 1 root root  67M 1月  31 11:43 initramfs-0-rescue-482aa9d8dc7a47619ad88b330a77a3b7.img
-rw-------. 1 root root  30M 1月  31 11:49 initramfs-3.10.0-693.el7.x86_64.img
-rw-------. 1 root root  19M 1月  31 11:55 initramfs-3.10.0-693.el7.x86_64kdump.img
-rw-r--r--. 1 root root 9.8M 1月  31 11:43 initrd-plymouth.img
-rw-r--r--. 1 root root 287K 7月   7 2017 symvers-3.10.0-693.el7.x86_64.gz
-rw-------. 1 root root 3.1M 7月   7 2017 System.map-3.10.0-693.el7.x86_64
-rwxr-xr-x. 1 root root 5.7M 1月  31 11:43 vmlinuz-0-rescue-482aa9d8dc7a47619ad88b330a77a3b7
-rwxr-xr-x. 1 root root 5.7M 7月   7 2017 vmlinuz-3.10.0-693.el7.x86_64
[root@localhost boot]# ls -A /root/
anaconda-ks.cfg  .cache     .esd_auth             .tcshrc   图片
.bash_history    .config    .ICEauthority         .viminfo  文档
.bash_logout     core.2071  initial-setup-ks.cfg  公共      下载
.bash_profile    .cshrc     .local                模板      音乐
.bashrc          .dbus      Mytest                视频      桌面
[root@localhost boot]# ls /bin/ba
baobab      basename    bashbug     batch       
base64      bash        bashbug-64  
[root@localhost boot]# ls -l /bin/bash
-rwxr-xr-x. 1 root root 960472 3月   8 2017 /bin/bash
[root@localhost boot]# ls -l /dev/cdrom 
lrwxrwxrwx. 1 root root 3 2月   1 17:06 /dev/cdrom -> sr0
[root@localhost boot]# 


案例：mount挂载
  1. 在根目录下创建目录结构/rhel7/dvd
  2. 利用图形将光盘文件rhel-server-7.4-x86_64-dvd.iso放入光驱设备中
  3. 将光驱设备挂载到/rhel7/dvd目录，以/rhel7/dvd目录作为其访问点
  4. 查看/rhel7/dvd/Packages目录内容
  5. 将/rhel7/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下

[root@localhost boot]# mkdir -p /rhel7/dvd
[root@localhost boot]# mount /dev/cdrom /rhel7/dvd/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@localhost boot]# ls /rhel7/dvd/
addons            GPL       media.repo               RPM-GPG-KEY-redhat-release
EFI               images    Packages                 TRANS.TBL
EULA              isolinux  repodata
extra_files.json  LiveOS    RPM-GPG-KEY-redhat-beta
[root@localhost boot]# ls /rhel7/dvd/Packages/
[root@localhost boot]# cp /rhel7/dvd/Packages/vsftpd* /opt/
[root@localhost boot]# ls /opt/
（包文件爱你哟～）
nsd  vsftpd-3.0.2-22.el7.x86_64.rpm
[root@localhost boot]# 


案例：别名与vim的使用
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
  2. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为student.tmooc.cn
 
[root@localhost boot]# alias byebye='poweroff'
[root@localhost boot]# vi /etc/hostname 
[root@localhost boot]# cat /etc/hostname
student.tmooc.cn
[root@localhost boot]# alias 
alias byebye='poweroff'
alias cp='cp -i'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
[root@localhost boot]# 






