案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1：虚拟机Server上操作：复制、删除、移动及vim文本编辑器
  1. 新建目录结构/nsd1801/test
[root@server0 ~]# mkdir -p /nsd1801/test

  2. 在目录/nsd1801/test创建文件nsd.txt并写入内容 NSD  Student
[root@server0 ~]# echo NSD Student > /nsd1801/test/nsd.txt
[root@server0 ~]# cat /nsd1801/test/nsd.txt

  3. 将/nsd1801/test/nsd.txt文件复制到/root目录下，同时 改名为 tedu.txt
[root@server0 ~]# cp /nsd1801/test/nsd.txt /root/tedu.txt
[root@server0 ~]# cat /root/tedu.txt

  4. 利用vim 修改文件/etc/hostname将其原有内容全部删除，写入新的内容为server0.example.com
[root@server0 ~]# vim /etc/hostname
[root@server0 ~]# cat /etc/hostname

  5. 将/etc/passwd 、/etc/resolv.conf、/etc/hostname 同时拷贝到/nsd1801/test/目录下
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf /etc/hostname /nsd1801/test/
[root@server0 ~]# ls /nsd1801/test/

  6. 将文件 /nsd1801/test/hostname 重改名为 hn.txt 
[root@server0 ~]# cd /nsd1801/test/
[root@server0 test]# mv hostname hn.txt
[root@server0 test]# ls

  7. 创建目录结构/nsd1801/test/kernel
[root@server0 test]# mkdir /nsd1801/test/kernel
[root@server0 test]# ls -R /nsd1801

  8. 将目录 /boot内容中以 vm 开头的 复制到/nsd1801/test/kernel目录下 
[root@server0 test]# find /boot/ -name 'vm*' -exec cp {} /nsd1801/test/kernel/ \;
[root@server0 test]# cd kernel/
[root@server0 kernel]# ls



案例2：虚拟机Server上操作：find
 C 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# mkdir /root/findfiles
[root@server0 ~]# find / -user student -type f -exec cp {} /root/findfiles/ \;

 C 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot/ -size +10M -type f -exec cp {} /opt/ \;
[root@server0 ~]# ls /opt/

 C 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot/ -name 'vm*' -type f -exec cp {} /opt/ \;
[root@server0 ~]# ls /opt/

 C 利用find查找/boot/ 目录下为快捷方式
[root@server0 ~]# find /boot/ -type l 
/boot/grub/menu.lst

 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
[root@server0 ~]# find /etc/ -name '*tab' -type f

 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
同上

案例3：虚拟机Server上操作：搭建Yum仓库

为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
[root@server0 ~]# vim /etc/yum.repos.d/nsd.repo
[root@server0 ~]# cat /etc/yum.repos.d/nsd.repo
[rhel7]
name=rhel 7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgcheck=0

C 将此配置为虚拟机 server0 的默认软件仓库
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/nsd.repo
[root@server0 ~]# cat /etc/yum.repos.d/nsd.repo
[rhel7]
name=rhel 7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgcheck=0

C 确认可用的仓库列表
[root@server0 ~]# yum repolist 
已加载插件：langpacks
rhel7                                                    | 4.1 kB     00:00     
(1/2): rhel7/group_gz                                      | 134 kB   00:00     
(2/2): rhel7/primary_db                                    | 3.4 MB   00:00     
源标识                              源名称                                 状态
rhel7                               rhel 7.0                               4,305
repolist: 4,305

C 利用yum仓库安装sssd软件
[root@server0 ~]# yum -y install sssd
C 利用yum仓库安装httpd软件
[root@server0 ~]# yum -y install httpd



案例4:虚拟机Server上操作：查找并提取文件内容
1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd.txt
[root@server0 ~]# grep 'seismic' /usr/share/dict/words > /opt/nsd.txt

2.查看内核版本，将显示结果重定向到/root/version.txt
[root@server0 ~]# uname -r > /root/version.txt

3.查看红帽系统版本，将显示结果追加到/root/version.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/version.txt

4.查看主机名将显示结果追加到/root/version.txt
[root@server0 ~]# hostname >> /root/version.txt

4.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
[root@server0 ~]# grep '^UUID' /etc/fstab > /root/fstab.txt

5.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
[root@server0 ~]# grep 'bash$' /etc/passwd > /opt/pass.txt



?案例5:为虚拟机 server0 配置以下静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.120
C 子网掩码:255.255.255.0
C 默认网关:172.25.0.254
C DNS服务器:172.25.254.254

[root@server0 ~]# hostname
server0.example.com
[root@server0 ~]# nmcli connection modify 'System eth0' ipv4.method manual ipv4.addresses  '172.25.0.120/24 172.25.0.254' connection.autoconnect yes
[root@server0 ~]# nmcli connection up
[root@server0 ~]# echo 'nameserver 172.25.254.254' > /etc/resolv.conf 

[root@server0 ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0
BOOTPROTO=none
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
IPV6INIT=no
PERSISTENT_DHCLIENT=1
IPADDR0=172.25.0.120
PREFIX0=24
GATEWAY0=172.25.0.254
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
NAME="System eth0"
UUID=5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03














