Day 04 iptables防火墙 filter表控制 扩展匹配 nat表典型应用

一.iptables防火墙
  
· Linux包过滤防火墙
  · RHEL7默认使用firewalld作为防火墙
   · 但firewalld底层还是调用包过滤防火墙iptables
   
  1)iptables的四个表(区分大小写) :
  iptables默认有4个表: nat表(地址转换表),filter表(数据过滤表),raw表(状态跟踪表),mangle表(包标记表)
  2)iptables的五个链(区分大小写) :
  INPUT链(入站规则)
  OUTPUT(出站规则)
  FORWARD(转发规则)
  PREROUTING(路由前规则)
  POSTROUTING(路由后规则)
  
  1.iptables命令的基本使用方法
  # iptables [-t 表名] 选项 [链名] [条件] [-j 目标操作]
  # iptables -t filter -I INPUT -p icmp -j REJECT
  
  # iptables -t filter -I INPUT -p icmp -j ACCEPT
  # iptables -I INPUT -p icmp -j REJECT
  //注意事项与规律：
  //可以不指定表，默认为filter表
  //可以不指定链，默认为对应表的所有链
  //如果没有找到匹配条件，则执行防火墙默认规则
  //选项/链名/目标操作用大写字母，其余都小写
  ########################################################################
  //目标操作：
  // ACCEPT：允许通过/放行
  // DROP：直接丢弃，不给出任何回应
  // REJECT：拒绝通过，必要时会给出提示
  // LOG：记录日志，然后传给下一条规则
  
  iptables常用选项
  添加规则: 
  -A                 追加一条防火墙规则至链末尾位置
  -I                 插入一条防火墙规则至链的开头
  查看规则:
  -L                 查看iptables 所有规则
  -n                 以数字形式显示地址,端口等信息
  --line-numbers     查看规则时,显示规则的行号
  删除规则:
  -D                 删除链内指定序号(或内容)的一条规则
  -F                 清空所有的规则
  -P                 为指定的链设置默认规则
  # iptables  -t  filter  -A  INPUT  -p tcp  -j  ACCEPT
  //追加规则至filter表中的INPUT链的末尾，允许任何人使用TCP协议访问本机
  # iptables  -I  INPUT  -p  udp  -j  ACCEPT
  //插入规则至filter表中的INPUT链的开头，允许任何人使用UDP协议访问本机
  # iptables  -I  INPUT 2  -p  icmp  -j  ACCEPT
  //插入规则至filter表中的INPUT链的第2行，允许任何人使用ICMP协议访问本机
  
  · 查看iptables防火墙规则
  # iptables  -nL  INPUT                    //仅查看INPUT链的规则

  · 删除规则，清空所有规则
  # iptables  -D  INPUT  3                  //删除filter表中INPUT链的第3条规则
  # iptables -nL INPOUT
  # iptables -F                             //清空filter表中所有链的防火墙规则
  
  · 设置防火墙默认规则
  # iptables  -t  filter  -P  INPUT  DROP
  # iptables  -nL
  Chain INPUT (policy DROP)
  
  iptables防火墙规则的条件
  通用匹配:
  协议匹配           -p 协议名称
  地址匹配           -s 源地址,-d 目标地址
  接口匹配           -i 接受数据的网卡,-o 发送数据的网卡
  隐含匹配: 
  端口匹配           --sport 源端口号,--dport 目标端口号
 ICMP 类型匹配     --icmp-type ICMP 类型
 
 # iptables -I INPUT -p tcp --dport 80 -j REJECT
 # iptables -I INPUT -s 192.168.2.100 -j REJECT
 # iptables -I INPUT -d 192.168.2.5 -p tcp --dport 80 -j REJECT
 # iptables -I INPUT -i eth0 -p tcp --dport 80 -j REJECT
 # iptables  -A  INPUT  -s 192.168.4.100  -j  DROP
  //丢弃192.168.4.100发给本机的所有数据包
  
 2.禁ping的相关策略
   1) 默认直接禁ping的问题
    # iptables -I INPUT -p icmp -j DROP
     //设置完上面的规则后，其他主机确实无法ping本机，但本机也无法ping其他主机
     //当本机ping其他主机，其他主机回应也是使用icmp，对方的回应被丢弃
   2) 禁止其他主机ping本机，允许本机ping其他主机
     # iptables  -A  INPUT  -p icmp  \
    > --icmp-type echo-request  -j  DROP
      //仅禁止入站的ping请求，不拒绝入站的ping回应包
     注意：关于ICMP的类型，可以参考help帮助，参考命令如下：
    # iptables -p icmp --help
   
二.防火墙扩展规则
  1.根据MAC地址过滤
    # ip link show eth0                    //查看client的MAC地址
    eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT qlen 1000
    link/ether 52:54:00:00:00:0b brd ff:ff:ff:ff:ff:ff
    [root@proxy ~]# iptables  -A  INPUT  -p tcp --dport 22\
    > -m   mac --mac-source  52:54:00:00:00:0b  -j  DROP
    //拒绝52:54:00:00:00:0b这台主机远程本机
  2.基于多端口设置过滤规则
  # iptables  -A  INPUT  -p tcp   \
  > -m  multiport --dports  20:22,25,80,110,143,16501:16800  -j  ACCEPT
  //一次性开启20,21,22,25,80,110,143,16501到16800所有的端口
  
  3.根据IP地址范围设置规则
  # iptables  -A  INPUT  -p tcp  --dport  22  \
  > -m  iprange  --src-range  192.168.4.10-192.168.4.20   -j  ACCEPT
  
三.配置SNAT实现共享上网
  1.确保proxy主机开启了路由转发功能
  # echo 1 > /proc/sys/net/ipv4/ip_forward            //开启路由转发
  2.设置防火墙规则，实现SNAT地址转换
  # iptables  -t  nat  -A POSTROUTING \
  > -s  192.168.4.0/24 -p tcp --dport 80  -j SNAT  --to-source 192.168.2.5
  3.登陆web主机查看日志
  # tail  /var/log/httpd/access_log
  .. ..
  192.168.2.5 - - [12/Aug/2018:17:57:10 +0800] "GET / HTTP/1.1" 200 27 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)"
  4.扩展知识，对于proxy外网IP不固定的情况可以执行下面的地址伪装，动态伪装IP。
  # iptables  -t  nat  -A POSTROUTING \
  > -s  192.168.4.0/24 -p tcp --dport 80 -j MASQUERADE
  最后，所有iptables规则都是临时规则，如果需要永久保留规则需要执行如下命令:
  # service  iptables save
