复制表的作用：
1 备份表
2 快速创建相同结构的表

复制表命令的格式？

create  database db4;
user  db4;
show tables;

mysql> create  table user2   select  * from db3.user;
select  * from user2;


mysql> create  table user3   
select  * from db3.user order by uid desc limit 10;

mysql> create table  user4 select  * from db3.user where 1 = 2;

desc  user4;
select  * from user4;

++++++++++++++++++++++++++++++++++++++++
mysql> create table t1
    -> select name,uid,shell from user limit 3;
mysql> 
mysql> select  * from t1;
+--------+------+---------------+
| name   | uid  | shell         |
+--------+------+---------------+
| root   |    0 | /bin/bash     |
| bin    |    1 | /sbin/nologin |
| daemon |    2 | /sbin/nologin |
+--------+------+---------------+

mysql> create table t2 
select name,gid,homedir from user limit 6;

mysql> select  * from t2;
+--------+------+----------------+
| name   | gid  | homedir        |
+--------+------+----------------+
| root   | 1088 | /root          |
| bin    | 1000 | /bin           |
| daemon | 1000 | /sbin          |
| adm    | 1000 | /var/adm       |
| lp     | 1000 | /var/spool/lpd |
| sync   | 1000 | /sbin          |
+--------+------+----------------+
mysql> select  * from t1,t2;
mysql> select  t1.name , t1.uid, t2.* from t1,t2;

mysql> select  t1.name , t1.uid, t2.* from t1,t2 
where t1.name="root";

mysql> select * from t1,t2 
where t1.name="root" and  t2.name="root";

mysql> select  * from t1,t2 
where t1.name=t2.name;

mysql> select * from t1,t2,user 
where t1.name="root" and  t2.name="root" and user.name="root";


mysql> select t1.name , t2.name, user.name from t1,t2,user 
where t1.name="root" and  t2.name="root" and user.name="root";

+++++++++++++++++++++++++++++++++++++++++++
where嵌套查询：把内层查询结果作为外层查询的查询条件
格式：
select   字段名列表   from  表名  where   条件 
(select  字段名列表   from  表名   where 条件);

mysql> select name,uid from user 
where uid > (select avg(uid) from user);

mysql> select name from user where name in 
    -> (select name from db4.user3 where shell="/bin/bash");
+++++++++++++++++++++++++++++++
左连接查询：条件成立时，以左边的表为主显示查询结果

右连接查询：条件成立时，以右边的表为主显示查询结果

适合比较相同表结构里数据的差异

mysql> create table t3 
    -> select name,uid,shell  from  user limit 5;

mysql> create table t4
    -> select name,uid,shell  from  user limit 9;

mysql> select  * from t3;
+--------+------+---------------+
| name   | uid  | shell         |
+--------+------+---------------+
| root   |    0 | /bin/bash     |
| bin    |    1 | /sbin/nologin |
| daemon |    2 | /sbin/nologin |
| adm    |    3 | /sbin/nologin |
| lp     |    4 | /sbin/nologin |
+--------+------+---------------+
mysql> select  * from t4;
+----------+------+----------------+
| name     | uid  | shell          |
+----------+------+----------------+
| root     |    0 | /bin/bash      |
| bin      |    1 | /sbin/nologin  |
| daemon   |    2 | /sbin/nologin  |
| adm      |    3 | /sbin/nologin  |
| lp       |    4 | /sbin/nologin  |
| sync     |    5 | /bin/sync      |
| shutdown |    6 | /sbin/shutdown |
| halt     |    7 | /sbin/halt     |
| mail     |    8 | /sbin/nologin  |
+----------+------+----------------+

mysql> select  * from  t3 right join t4  on t3.uid = t4.uid;
mysql> select  * from  t3 left join t4  on t3.uid = t4.uid;
++++++++++++++++++++++++++++++++++++++
15:10
]# yum  -y  install httpd  php  php-mysql
]# systemctl  start httpd

]# tar -zxvf phpMyAdmin-2.11.11-all-languages.tar.gz  -C /var/www/html/

]# cd  /var/www/html/

]# mv phpMyAdmin-2.11.11-all-languages/ phpmyadmin

]# cd phpmyadmin/
]# cp config.sample.inc.php  config.inc.php
]# vim  config.inc.php
<?php
17 $cfg['blowfish_secret'] = 'plj123';
31 $cfg['Servers'][$i]['host'] = 'localhost';
?>
:wq
打开浏览器 访问50主机上phpmyadmin软件
http://192.168.4.50/phpmyadmin
用户名 root
密码   123qqq...A
++++++++++++++++++++++++++++
root本机登陆密码恢复

]# vim /etc/my.cnf
[mysqld]
skip-grant-tables
:wq
]# systemctl restart mysqld

]#mysql
mysql> desc mysql.user;
mysql> select host,user,authentication_string from mysql.user;
mysql> update mysql.user  
set  authentication_string=password("abc123...A")
where user="root" and host="localhost";

mysql> flush privileges;
mysql> quit;

]vim /etc/my.cnf
[mysqld]
#skip-grant-tables
:wq

  146  systemctl  restart mysqld
  147  mysql
  148  mysql -uroot -pabc123...A
mysql>
++++++++++++++++++++++++++++++++++
修改数据库管理员root本机登陆密码：
[root@host50 ~]# mysqladmin  -hlocalhost -uroot -p password "A...qqq123"
Enter password:输入当前登陆密码

[root@host50 ~]# mysql -uroot -pA...qqq123
mysql>
+++++++++++++++++++++++++++++++++++++++++
用户管理： 在数据库服务器添加新的用户，并设置访问权限客户端地址及连接密码，默认只允许数据库管理员root用户在本机登陆。
17:20
服务器端50主机 添加用户：
mysql> grant all on *.*  
    -> to
    -> mydba@"%"
    -> identified by "123qqq...A"
    -> with grant option;
Query OK, 0 rows affected, 1 warning (0.00 sec)
在客户端测试授权：
[root@node1 ~]# mysql  -h192.168.4.50 -umydba -p123qqq...A
mysql> select user();
mysql> select  @@hostname;
mysql> show grants;

mysql> grant select,insert 
on db3.* 
to admin@"192.168.4.52" identified by "123qqq...A";
+++++++++++++++++++++++++++++++++++++++++ 
在客户端主机52上测试mydba用户连接数据库服务器50后添加的授权用户。

[root@host2 ~]# mysql -h192.168.4.50 -uadmin -p123qqq...A
mysql> 



++++++++++++++++++++++++++++++++
撤销用户权限：基本用法
REVOKE  权限列表  ON  库名.表名 FROM  用户名@"客户端地址";

mysql> select host,user from  mysql.user;
+--------------+-----------+
| host         | user      |
+--------------+-----------+
| %            | mydba     |
| 192.168.4.52 | admin     |
| localhost    | mysql.sys |
| localhost    | root      |
+--------------+-----------+
4 rows in set (0.00 sec)

mysql> show grants for mydba@"%";
+--------------------------------------------------------------+
| Grants for mydba@%                                           |
+--------------------------------------------------------------+
| GRANT ALL PRIVILEGES ON *.* TO 'mydba'@'%' WITH GRANT OPTION |
+--------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> revoke GRANT OPTION on *.* from mydba@"%";

mysql> revoke all on *.* from mydba@"%";
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for mydba@"%";
+-----------------------------------+
| Grants for mydba@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO 'mydba'@'%' |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> 

mysql> drop user mydba@"%";


权限：
SELECT,UPDATE,DELETE, INSERT, CREATE, DROP, RELOAD, SHUTDOWN, PROCESS, FILE, REFERENCES, INDEX, ALTER, SHOW DATABASES, SUPER, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER, CREATE TABLESPACE

扩展知识+++++++++++++++++++++++++++
revoke all  on  db3.* from mydba@"%";

revoke update,delete  on  *.* from mydba@"%";

mysql> revoke all on  *.* from mydba@"%";

mysql> drop user mydba@"%";

++++++++++++++++++++++++++++++++
50:
grant all on db5.* to  yaya@"192.168.4.51" identified by "123qqq...A" with  grant  option;

grant  insert  on  mysql.*  to yaya@"192.168.4.51";

通过修改授权库下表记录的方式，撤销用户的权限。
mysql> update mysql.db set Insert_priv="N"  where user="yaya2" and host="192.168.4.51" and db="db5";

mysql> flush privileges;

++++++++++++++++++++++++++++++++


























































































